* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

.International-community-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  margin: 20px 5% 0;
  text-align: center;
}

.International-community-header h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 8px;
}

.International-community-header p {
  font-size: 16px;
  color: #666;
}

.International-upcoming-trips-container {
  display: flex;
  flex-direction: column;
}

.International-trip-packages {
  display: grid;
  gap: 20px;
  margin: 30px 5%;
  grid-template-columns: repeat(4 , minmax(250px, 1fr));
}

.International-trip-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.International-trip-card:hover {
  transform: translateY(-6px);
}

.International-trip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.International-trip-card::before {
  content: attr(data-price);
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #ffe600;
  color: #222;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 14px;
  z-index: 2;
}

.International-trip-details {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: #fff;
  padding: 16px;
}

.International-trip-details h3 {
  font-size: 18px;
  margin-bottom: 6px;
  font-weight: 600;
}

.International-trip-details p {
  font-size: 14px;
  margin: 2px 0;
  color: #ddd;
}

@media (max-width: 480px) {
  .International-trip-card img {
    height: 100%;
  }

  .International-trip-details h3 {
    font-size: 16px;
  }

  .International-trip-details p {
    font-size: 13px;
  }
    .International-trip-packages {
  grid-template-columns: repeat(1 , minmax(250px, 1fr));
}
}
@media (max-width: 1100px) and (min-width: 481px) {
  .International-trip-packages {
  grid-template-columns: repeat(2 , minmax(250px, 1fr));
}
  
}