a {
  color: inherit;
  text-decoration: none;
}

.card-container {
  cursor: pointer;
  width: 18.08vw;
  height: 21.96vw;
  position: relative;
  margin-right: 16px;
  border-radius: 10px;
  object-fit: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


.card-content {
  position: absolute;
  bottom: 1vw;
  left: 1.5vw;
  display: flex;
  flex-direction: column-reverse;
}

.card-gradient-overlay {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: matrix(1, 0.04, -0.04, 1, 0, 0);
  border-radius: 1vw;
  z-index: -10;
  background: linear-gradient(
    rgb(254, 230, 11) 0%,
    rgb(1, 175, 209) 100%
  );
}

.card-shimmer-placeholder {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1vw;
  z-index: -1;
  background: linear-gradient(
      to right,
      rgb(213, 213, 213) 0%,
      rgb(241, 241, 241) 20%,
      rgb(213, 213, 213) 40%,
      rgb(213, 213, 213) 100%
    )
    center center / cover no-repeat rgb(213, 213, 213);
  animation: placeHolderShimmer 1s linear infinite forwards;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -40vw 0;
  }
  100% {
    background-position: 40vw 0;
  }
}

.destination-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  gap: 10px;  
}

.destination-card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.83vw;
}

@media (max-width: 1200px) {
  .destination-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  } }