

.working-location-container {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}

.working-location-container h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: 400;
  text-align: left;
}

.working-location-container strong {
  color: #00a6c0;
  font-weight: 700;
}

.memories-container {
  display: flex;
  flex-direction: column;
  padding: 0px 10%;
  margin-bottom: 20px;
}

.memories-heading {
  margin-bottom: 32px;
  text-align: left;
}

.memories-heading h2 {
  font-size: 50px;
  font-weight: 400;
  color: #00a6c0;
  line-height: 1.2;
}

.memories-heading strong {
  font-weight: 700;
  color: #00a6c0;
}

.memories-card-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  height: 50vh;
}

.memories-card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.memories-card-first {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.memories-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.memories-card:hover img {
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .memories-card-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .memories-card-first {
    grid-area: 1 / 1 / 2 / 3;
  }
}
